MONGO_DB= mongodb+srv://sagbhujbal2211:NisCQpKA48lcUh90@cluster0.hyv8qjy.mongodb.net/?retryWrites=true&w=majority

JWTSECRET = "fsdfhgsjdfhgsjdfhgsjdfhgsjdhfgsjdhgf"

GOOGLE_CLIENT_ID = 862822025447-0h8rb5969sl1f338ekgo724dnb4fqfms.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

CALLBACK_URL=http://localhost:4200/google/callback